<!doctype html>
<html lang="en">
  <head>
    <title>Gaze Correction with a Single Webcam</title>
    <meta charset="utf-8">
    <style>
    #container {
      position : relative;
      float:left;
    }

    #gui-container {
      float:left;
    }

    #canvas, #webgl, #videoImage {
      position : absolute;
      left : 0;
      top : 0;
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
    }

    #video
    {
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
    }
    </style>
  </head>
  <body>
    <h1>Gaze Correction</h1>
    <div id="container">
      <video id="video" width="640" height="480" style="visibility: hidden;" autoplay></video>
      <canvas id="videoImage" width="640" height="480" style="visibility: hidden;"></canvas>
      <canvas id="webgl" width="640" height="480"></canvas>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div id="gui-container"></div>


    <script type="x-shader/x-vertex" id="vertexShader">
    uniform float zOffset;
    uniform mat4 rotationMatrix;
    varying vec2 vUv;
    varying float blend;
    void main() {
      vec4 modelViewPos = modelViewMatrix*vec4(position, 1.0 );
      vUv = modelViewPos.xy / vec2(640.0, 480.0);

      vec4 offset = vec4(0, 0, -300.0+zOffset, 0.0);
      blend = clamp((250.0+modelViewPos.z) / 100.0, 0.0, 1.0);
      //blend = 1.0;
      gl_Position =  projectionMatrix * (rotationMatrix * (modelViewPos - offset) + offset);
    }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">
    precision highp float;
    uniform sampler2D texture;
    varying vec2 vUv;
    varying float blend;
    void main(void) {
      vec4 bgColor = texture2D(texture, gl_FragCoord.xy/vec2(640, 480));
      vec4 fgColor = texture2D(texture, vUv);
      fgColor.a = blend;
      gl_FragColor.rgb = fgColor.rgb * fgColor.a + bgColor.rgb * bgColor.a * (1.0 - fgColor.a);
      gl_FragColor.a = 1.0;
    }
    </script>

    <script src="js/webcam.js"></script>
    <script src="js/clmtrackr.min.js"></script>
    <script src="js/models/model_pca_20_svm.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="obj/matching.js"></script>
    <script src="js/laplaciandeformer.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gazecorrection.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-59175767-2', 'auto');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
